{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\projectbahagia"
		},
		{
			"path": "..\\UntitledManagement"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AnggCreative"
	}
}